# ExodusQ_Firebase_MQTT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/extranslate/exodus_qfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extranslate/exodus_qfirebase/: Firebase.java  Firebase_List.java  Firebase_Update.java  Main.java  Main_Text.java  Map.java  Map_Distance.java  Persona.java  Persona_Edit.java  Persona_Read.java  Persona_Values.java  Sensores.java  Splash.java  Usuario.java
app/src/main/res/layout/: activity_map.xml  firebase.xml  firebase_list.xml  firebase_update.xml  main.xml  main_persona.xml  persona_edit.xml  persona_view.xml  sensor.xml  splash.xml  textmain.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extranslate/exodus_qfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
