<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#756090"
    tools:context=".Map">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            tools:context=".MainActivity">

            <org.osmdroid.views.MapView
                android:background="@color/black"
                android:id="@+id/mapView"
                android:layout_width="350dp"
                android:layout_height="480dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:translationY="75dp"
                android:translationX="20dp"/>

            <TextView
                android:id="@+id/distanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="488dp"
                android:padding="16dp"
                android:text="Distancia entre Santiago y Valparaíso: "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:translationY="80dp"/>

            <Button
                android:id="@+id/GotoMainActivityBtn"
                android:layout_width="137dp"
                android:layout_height="57dp"
                android:text="Volver"
                android:translationY="20dp"/>

            <TextView
                android:id="@+id/thanks"
                android:hint="Echo por Cristobal sán Martín"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:translationX="0dp"
                android:translationY="620dp"
                android:background="#756090"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>